C:\Users\DELL\Documents\git\CellolarClient\CustomerService\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\DELL\Documents\git\CellolarClient\CustomerService\Views\ClientInformation.xaml;;
FC:\Users\DELL\Documents\git\CellolarClient\CustomerService\Views\LineInformation.xaml;;
FC:\Users\DELL\Documents\git\CellolarClient\CustomerService\Views\Login.xaml;;
FC:\Users\DELL\Documents\git\CellolarClient\CustomerService\Views\MainMenu.xaml;;
FC:\Users\DELL\Documents\git\CellolarClient\CustomerService\Views\MainWindow.xaml;;
FC:\Users\DELL\Documents\git\CellolarClient\CustomerService\Views\ClientStatsAndRecommendation.xaml;;
FC:\Users\DELL\Documents\git\CellolarClient\CustomerService\Views\Receipt.xaml;;
FC:\Users\DELL\Documents\git\CellolarClient\CustomerService\Views\ReceiptResult.xaml;;
FC:\Users\DELL\Documents\git\CellolarClient\CustomerService\Views\SelectClient.xaml;;
FC:\Users\DELL\Documents\git\CellolarClient\CustomerService\Views\Simulator.xaml;;

