C:\Users\DELL\source\repos\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\DELL\source\repos\WpfApp1\WpfApp1\Views\ClientInformation.xaml;;
FC:\Users\DELL\source\repos\WpfApp1\WpfApp1\Views\LineInformation.xaml;;
FC:\Users\DELL\source\repos\WpfApp1\WpfApp1\Views\Login.xaml;;
FC:\Users\DELL\source\repos\WpfApp1\WpfApp1\Views\MainMenu.xaml;;
FC:\Users\DELL\source\repos\WpfApp1\WpfApp1\Views\MainWindow.xaml;;
FC:\Users\DELL\source\repos\WpfApp1\WpfApp1\Views\ClientStatsAndRecommendation.xaml;;
FC:\Users\DELL\source\repos\WpfApp1\WpfApp1\Views\Receipt.xaml;;
FC:\Users\DELL\source\repos\WpfApp1\WpfApp1\Views\ReceiptResult.xaml;;
FC:\Users\DELL\source\repos\WpfApp1\WpfApp1\Views\SelectClient.xaml;;
FC:\Users\DELL\source\repos\WpfApp1\WpfApp1\Views\Simulator.xaml;;

